{
  "name": "@eyblockchain/nightlite",
  "description": "Minimal required library for the Nightfall protocol",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon build/index.js",
    "fix": "npm run format && npm run lint -- --fix && solium -d contracts",
    "format": "prettier --write \"**/*.{json,css,scss,md}\"",
    "lint": "eslint .",
    "lint:md": "markdownlint -i node_modules -i build .",
    "lint:sol": "solium -d contracts",
    "test": "jest --verbose --runInBand ./__tests__/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/nightlite.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^6.8.0",
    "eslint-config-codfish": "3.0.0",
    "ethlint": "^1.2.4",
    "fast-check": "^1.26.0",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "markdownlint-cli": "^0.18.0",
    "nodemon": "^1.19.2",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.31"
  },
  "dependencies": {
    "@eyblockchain/zokrates.js": "^1.2.0",
    "big-integer": "^1.6.48",
    "general-number": "^1.0.1",
    "hex-to-binary": "^1.0.1",
    "keccak": "^2.1.0",
    "request": "^2.88.0",
    "safe-buffer": "^5.2.0",
    "web3": "1.3.0",
    "winston": "3.1.0",
    "yargs": "16.0.3",
    "zkp-utils": "^1.0.8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
